# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.cpp.obj: CXX_COMPILER__demo_Debug ../main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Tools/vcpkg/installed/x86-windows/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lglew32.lib  -lSDL2.lib  -lOpenGL32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Tools/vcpkg/installed/x86-windows/lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\aadit\Documents\Projects\cpp\OpenGL\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/aadit/Documents/Projects/cpp/OpenGL/build/demo.exe -installedDir C:/Tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aadit\Documents\Projects\cpp\OpenGL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\aadit\Documents\Projects\cpp\OpenGL -BC:\Users\aadit\Documents\Projects\cpp\OpenGL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aadit\Documents\Projects\cpp\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aadit\Documents\Projects\cpp\OpenGL -BC:\Users\aadit\Documents\Projects\cpp\OpenGL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aadit/Documents/Projects/cpp/OpenGL/build

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeRCCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeRCCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
